<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FormControlH.master.cs" Inherits="EsquareMasterTemplate.TestMaster.FormControlH" %>
<%@ Register Src="~/UserControls/Logo.ascx" TagName="Logo" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/NavigationTopMenu.ascx" TagName="NavigationTopMenu"
    TagPrefix="uc" %>
<%@ Register Src="~/UserControls/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/SideVerticalMenu.ascx" TagName="SideVerticalMenu"
    TagPrefix="uc" %>

 <%@ Register Src="~/UserControls/QuickSidebar.ascx" TagName="QuickSidebar" TagPrefix="uc" %>
    
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->

<head runat="server">
    <meta charset="utf-8" />
    <title>Esquare</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/font-awesome/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/simple-line-icons/simple-line-icons.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap-datepicker/css/datepicker3.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap-timepicker/css/bootstrap-timepicker.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"
        type="text/css" />
   
       
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
      <link href="../ThemeAssets/global/plugins/icheck/skins/flat/green.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/global/plugins/jquery-tags-input/jquery.tagsinput.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.min.css"
        rel="stylesheet" type="text/css" />

    <link href="../ThemeAssets/global/plugins/bootstrap-datetimepicker/css/bootstrap-datetimepicker.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap-summernote/summernote.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/global/plugins/select2/select2.css" rel="stylesheet" type="text/css" />
    <!--New-->

    <!--End New-->
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../ThemeAssets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/admin/layout/css/themes/darkblue.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />
   <script src="../ThemeAssets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-quick-sidebar-over-content ">
    <form id="form1" runat="server">
      <div class="page-header navbar navbar-fixed-top">
        <!--------------------------------------------------------- BEGIN HEADER INNER------------------------------------------------>
        <div class="page-header-inner">
            <uc:Logo ID="Logo1" runat="server" />
            <!-- END LOGO -->
            <!-- BEGIN HORIZANTAL MENU -->
            <uc:TopMenu ID="TopMenu1" runat="server" />
            <!-- END HORIZANTAL MENU -->
            <!-- BEGIN HEADER SEARCH BOX -->
            <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
            <div class="search-form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." name="query" />
                    <span class="input-group-btn"><a href="javascript:;" class="btn submit"><i class="icon-magnifier">
                    </i></a></span>
                </div>
            </div>
            <!-- END HEADER SEARCH BOX -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <uc:NavigationTopMenu ID="NavigationTopMenu1" runat="server" />
            <!-- END TOP NAVIGATION MENU -->
        </div>
    </div>
    <!--------------------------------------------------- END HEADER ---------------------------------------------------------------->
    <!-- END HEADER -->
    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <uc:SideVerticalMenu ID="SideVerticalMenu1" runat="server" />
        <!-- END SIDEBAR -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                </button>
                                <h4 class="modal-title">
                                    Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">
                                    Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">
                                    Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- BEGIN QUICK SIDEBAR -->
        <uc:QuickSidebar ID="QuickSidebar1" runat="server" /> 
        <!-- END QUICK SIDEBAR -->
    </div>
    <!-- END CONTENT -->
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            2014 &copy; Metronic by keenthemes.
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>



        <!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script type="text/javascript" src="../ThemeAssets/global/plugins/respond.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/excanvas.min.js"></script>
<![endif]-->
  
   <script src="../ThemeAssets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
       

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="../ThemeAssets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
        <script src="../ThemeAssets/global/plugins/icheck/icheck.min.js" type="text/javascript"></script>
     <script src="../ThemeAssets/global/plugins/jquery-tags-input/jquery.tagsinput.min.js" type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap-toastr/toastr.js" type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap-maxlength/bootstrap-maxlength.min.js"
        type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap-touchspin/bootstrap.touchspin.min.js"
        type="text/javascript"></script>   
   
    <script src="../ThemeAssets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.js"
        type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap-timepicker/js/bootstrap-timepicker.min.js"
        type="text/javascript"></script>
     <script src="../ThemeAssets/global/plugins/bootstrap-datetimepicker/js/bootstrap-datetimepicker.min.js"
        type="text/javascript"></script>
   
    <script src="../ThemeAssets/global/plugins/jquery-inputmask/jquery.inputmask.bundle.min.js"
        type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap-summernote/summernote.min.js"
        type="text/javascript"></script>
 <script src="../ThemeAssets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>
 


<%--

<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
--%>

<!--data Table-->
    <script src="../ThemeAssets/global/plugins/datatables/all.min.js" type="text/javascript"></script>
<%--<script type="text/javascript" src="../ThemeAssets/global/plugins/datatables/media/js/jquery.dataTables.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/datatables/extensions/TableTools/js/dataTables.tableTools.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/datatables/extensions/ColReorder/js/dataTables.colReorder.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/datatables/extensions/Scroller/js/dataTables.scroller.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/datatables/plugins/bootstrap/dataTables.bootstrap.js"></script>--%>
<!--End data Table-->

<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<script type="text/javascript" src="../ThemeAssets/global/plugins/select2/select2.min.js"></script>
<!--New-->
  <script src="../ThemeAssets/global/plugins/bootbox/bootbox.min.js" type="text/javascript"></script>
 <!--End New-->
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->

<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../ThemeAssets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/layout/scripts/layout.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/layout/scripts/demo.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/pages/scripts/form-samples.js" type="text/javascript"></script>
   <script src="../ThemeAssets/admin/pages/scripts/table-managed.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/pages/scripts/table-advanced.js" type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->
<script type="text/javascript">
   

    function toaster() {
        // Display a info toast, with no title
        toastr.info('Are you the six fingered man?');

        // Display a warning toast, with no title
        toastr.warning('My name is Inigo Montoya. You Killed my father, prepare to die!');

        // Display a success toast, with a title
        toastr.success('Have fun storming the castle!', 'Miracle Max Says');

        // Display an error toast, with a title
        toastr.error('I do not think that word means what you think it means.', 'Inconceivable!');
    }

    $(".select2").select2({ maximumSelectionSize: 3 });
    jQuery(document).ready(function () {
        // initiate layout and plugins
        Metronic.init(); // init metronic core components
        Layout.init(); // init current layout
        QuickSidebar.init(); // init quick sidebar
        Demo.init(); // init demo features
        FormSamples.init();
        TableManaged.init(); //Managed datatable
        TableAdvanced.init();

        $(".tags").val();
        $('.tags').tagsInput({
            // my parameters here
        });
        $('.testicheck,.radio-list,.form-group,table,table tr td').find('input[name="job"],.icheck,input[type=radio],input[type=checkbox],input[name="languages[]"]').iCheck({
            checkboxClass: 'icheckbox_flat-green',
            radioClass: 'iradio_flat-green'
        });
        $('.maxlentgth').maxlength({
            alwaysShow: true,
            threshold: 35,
            warningClass: "label label-info",
            limitReachedClass: "label label-warning",
            placement: 'top', //bottom-right, top-right, top-left, bottom-left and centered-right
            preText: 'used ',
            separator: ' of ',
            postText: ' chars.',
            message: 'used %charsTyped% of %charsTotal% chars.'
        });
        $('.touchspin1').TouchSpin({
            min: -1000000000,
            max: 1000000000,
            stepinterval: 50,
            maxboostedstep: 10000000,
            buttondown_class: 'btn blue bootstrap-touchspin-up',
            buttonup_class: 'btn red bootstrap-touchspin-up',
            prefix: '$'
        });
        $('.touchspin2').TouchSpin({
            min: 0,
            max: 100,
            step: 0.1,
            decimals: 2,
            boostat: 5,
            maxboostedstep: 10,
            postfix: '%'
        });
        $('.date').datepicker({
            format: 'mm/dd/yyyy',
            autoclose: true,
            //keyboardNavigation:true,
            todayBtn: true,
            todayHighlight: true,
            clearBtn: true
            //startDate: '-3d'
        });

        $('form-group .datetime,.datetime').datetimepicker({
            format: "dd/mm/yyyy - HH:ii P",
            //format: "dd/MM/yyyy - HH:ii P",
            showMeridian: true,
            autoclose: true,
            todayBtn: true
        });
        $('.time').timepicker({
            // template: 'modal',
            //showMeridian:fase,//24hour format
           showMeridian:true
       });

       /*********************** Following inpitmask Example & documentation**************************/
         // Default masking definitions
       //https://github.com/RobinHerbots/jquery.inputmask
                //  9 : numeric
                // a : alphabetical
                // * : alphanumeric
      
      // $('.landline').inputmask("99-9999999");
      // $('.landline').inputmask("mask", { "mask": "(999) 999-99999" });
      // $('.landline').inputmask("mask", { "mask": "aa-*{1,10}" });
       //$('.landline').inputmask("9-a{1,3}9{1,3}");
       $('.landline').inputmask("aa-*{1,10}");

       /**********************************End*************************************************************/

   });
   /****************************Bottstap Editor**************************************************************/
   //http: //hackerwins.github.io/summernote/features.html#i18n

   $('.html-editor').summernote({ 
    height: 300,                 // set editor height
    minHeight: null,             // set minimum height of editor
    maxHeight: null, 
    focus: true,                // set focus to editable area after initializing summernote
    airPopover: [
    ['color', ['color']],
    ['font', ['bold', 'underline', 'clear']],
    ['para', ['ul', 'paragraph']],
    ['table', ['table']],
    ['insert', ['link', 'picture']]
  ]
});

/************************End Editor*****************************************/
//$('.Password').slimScroll({
//    height: '200px'
//});


</script>

    </form>
</body>
</html>
