<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="EsquareMasterTemplate.Masters.Master" %>

<%@ Register Src="~/UserControls/Logo.ascx" TagName="Logo" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/SideVerticalMenu.ascx" TagName="SideVerticalMenu"
    TagPrefix="uc" %>
<%@ Register Src="~/UserControls/NavigationTopMenu.ascx" TagName="NavigationTopMenu"
    TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">

<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8" />
    <title>Society Square</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />

    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <%-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />--%>
    <link href="../ThemeAssets/global/plugins/font-awesome/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/simple-line-icons/simple-line-icons.min.css"
        rel="stylesheet" type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->


        <link href="../ThemeAssets/content/bootstrapbundle.min.css" rel="stylesheet" />
    <link href="../ThemeAssets/content/CommonStyle.min.css" rel="stylesheet" />
    <link href="../ThemeAssets/content/MasterExtraCss.min.css" rel="stylesheet" />
         <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
    (window.jQuery) || document.write('<script type="text/javascript" src="../ThemeAssets/bundle/jquery.min.js"><\/script>');//]]>
</script>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-container-bg-solid">
    <form id="form1" runat="server">
        <div class="page-header navbar navbar-fixed-top">
            <!--------------------------------------------------------- BEGIN HEADER INNER------------------------------------------------>
            <div class="page-header-inner">
                <uc:Logo ID="Logo1" runat="server" />
                <!-- END LOGO -->
                <!-- BEGIN HORIZANTAL MENU -->

                <!-- END HORIZANTAL MENU -->
                <!-- BEGIN HEADER SEARCH BOX -->
                <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
                <div class="search-form">
                    <div class="input-group">
                    </div>
                </div>
                <!-- END HEADER SEARCH BOX -->
                <!-- BEGIN RESPONSIVE MENU TOGGLER -->
                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                    data-target=".navbar-collapse"></a>
                <!-- END RESPONSIVE MENU TOGGLER -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <uc:NavigationTopMenu ID="NavigationTopMenu" runat="server" />
                <!-- END TOP NAVIGATION MENU -->
            </div>
        </div>
        <!--------------------------------------------------- END HEADER ---------------------------------------------------------------->
        <!-- END HEADER -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
        <div class="page-container">
            <!-- BEGIN SIDEBAR -->
            <uc:SideVerticalMenu ID="SideVerticalMenu1" runat="server" />
            <!-- END SIDEBAR -->
            <div class="page-content-wrapper">
                <div class="page-content">
                    <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                    <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                        aria-hidden="true">
                        <div class="modal-dialog">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                    </button>
                                    <h4 class="modal-title">Modal title</h4>
                                </div>
                                <div class="modal-body">
                                    Widget settings form goes here
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn blue">
                                        Save changes</button>
                                    <button type="button" class="btn default" data-dismiss="modal">
                                        Close</button>
                                </div>
                            </div>
                            <!-- /.modal-content -->
                        </div>
                        <!-- /.modal-dialog -->
                    </div>
                    <!-- /.modal -->
                    <asp:ContentPlaceHolder ID="MainContent" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>

            <!-- BEGIN QUICK SIDEBAR -->
            <!-- END QUICK SIDEBAR -->
        </div>
        <!-- END CONTENT -->
        <!-- END CONTAINER -->
        <!-- BEGIN FOOTER col-xs-4 col-xs-offset-4 -->
        <div class="page-footer">
            <div class="copyright">
                2015 &copy; Society by e-square Infotech
            </div>
            <div class="scroll-to-top">
                <i class="icon-arrow-up"></i>
            </div>
        </div>



        <!-- END FOOTER -->
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE PLUGINS -->
        <!--[if lt IE 9]>
<script type="text/javascript" src="../ThemeAssets/global/plugins/respond.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/excanvas.min.js"></script>

<![endif]-->

        <script src="http://code.jquery.com/ui/1.11.3/jquery-ui.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            //<![CDATA[
            (window.jQuery) || document.write('<script type="text/javascript" src="../ThemeAssets/bundle/jquery-ui-1.10.3.custom.min.js"><\/script>');//]]>
        </script>

        <script type="text/javascript" src="../ThemeAssets/bundle/CommonJs.min.js"></script>
        <script type="text/javascript" src="../ThemeAssets/bundle/Datepicker.min.js"></script>
        <script type="text/javascript" src="../ThemeAssets/bundle/MasterExtra.min.js"></script>
        <script type="text/javascript" src="../ThemeAssets/bundle/CommonJsSetting.min.js"></script>

        <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    

    
        <!-- END PAGE LEVEL SCRIPTS -->
        <script type="text/javascript">


        jQuery(document).ready(function () {

                // initiate layout and plugins
                Society.init(); // init metronic core components
                Layout.init(); // init current layout


               
                // TableManaged.init(); //Managed datatable
                //TableAdvanced.init();              




                $('.testicheck,.radio-list,.form-group,table,table tr td').find('input[name="job"],.icheck,input[type=radio],input[type=checkbox],input[name="languages[]"]').iCheck({
                    checkboxClass: 'icheckbox_square-green',
                    radioClass: 'iradio_square-green'
                });




                $('.date,.datepicker').datepicker({
                    format: 'dd/mm/yyyy',
                    autoclose: true,
                    //keyboardNavigation:true,
                    todayBtn: true,
                    todayHighlight: true,
                    clearBtn: true
                    //startDate: '-3d'
                });


                $('.time').timepicker({
                    // template: 'modal',
                    //showMeridian:fase,//24hour format
                    showMeridian: true
                });


                $(".form-group ins").attr({
                    onclick: "hideparknginfo();",
                    id: "park"
                });
                $(".select2").select2({ maximumSelectionSize: 1 });

            });


        $(document).ready(function(){
                               toastr.options = {
                   "closeButton": true,
                   "debug": false,
                   "newestOnTop": false,
                   "progressBar": true,
                   "positionClass": "toast-top-center",
                   "preventDuplicates": false,
                   "onclick": null,
                   "showDuration": "300",
                   "hideDuration": "6000",
                   "timeOut": "3000",
                   "extendedTimeOut": "1000",
                   "showEasing": "swing",
                   "hideEasing": "linear",
                   "showMethod": "fadeIn",
                   "hideMethod": "fadeOut"
                               }

                $(".form-control").popover({
                        placement: 'top',
                        trigger: 'focus'
                    });


           });


            function toaster() 
            {
                // Display a info toast, with no title
                toastr.info('Are you the six fingered man?');

                // Display a warning toast, with no title
                toastr.warning('My name is Inigo Montoya. You Killed my father, prepare to die!');

                // Display a success toast, with a title
                toastr.success('Have fun storming the castle!', 'Miracle Max Says');

                // Display an error toast, with a title
                toastr.error('I do not think that word means what you think it means.', 'Inconceivable!');
            }

            //only numbers
            //onkeypress = "return isNumberKey(event)"
            function isNumberKey(evt)
             {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;
            }

            //decimal number (200.36)
            //onkeypress = "return restrict(this.value, event)"

            function restrict(val, e) {
                var keyChar;
                if (window.event)
                    keyChar = String.fromCharCode(window.event.keyCode);
                else if (e)
                    keyChar = String.fromCharCode(e.which);
                else
                    return true;
                var number = parseFloat(val + keyChar);
                if (number != val + keyChar)
                    return false;
                else
                    return true;
            }

            //office Number
            //onkeypress = "return isNumberspecialcharKey(event)"

            function isNumberspecialcharKey(event) {
                var regex = new RegExp("^[0-9?=.*!@#$%^&*]+$");
                var key = String.fromCharCode(event.charCode ? event.which : event.charCode);
                if (!regex.test(key)) {
                    event.preventDefault();
                    return false;
                }
            }

        
          
            /****************************Bottstap Editor**************************************************************/
            //http: //hackerwins.github.io/summernote/features.html#i18n

            //$('.html-editor').summernote({
            //    height: 300,                 // set editor height
            //    minHeight: null,             // set minimum height of editor
            //    maxHeight: null,
            //    focus: true,                // set focus to editable area after initializing summernote
            //    air
            
            //['color', ['color']],
            //['font', ['bold', 'underline', 'clear']],
            //['para', ['ul', 'paragraph']],
            //['table', ['table']],
            //['insert', ['link', 'picture']]
            //    ]
            //});

            /************************End Editor*****************************************/
            //$('.Password').slimScroll({
            //    height: '200px'
            //});

      

        </script>
    </form>
</body>
</html>
