<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Index3.master.cs" Inherits="EsquareMasterTemplate.TestMaster.Index3" %>

<%@ Register Src="~/UserControls/Logo.ascx" TagName="Logo" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/NavigationTopMenu.ascx" TagName="NavigationTopMenu"
    TagPrefix="uc" %>
<%@ Register Src="~/UserControls/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/SideVerticalMenu.ascx" TagName="SideVerticalMenu"
    TagPrefix="uc" %>
    <%@ Register Src="~/UserControls/QuickSidebar.ascx" TagName="QuickSidebar" TagPrefix="uc" %>
   
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html xmlns="http://www.w3.org/1999/xhtml">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8" />
    <title>Esquare</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/font-awesome/css/font-awesome.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/simple-line-icons/simple-line-icons.min.css"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/global/plugins/uniform/css/uniform.default.min.css" rel="stylesheet"
        type="text/css" />

    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGIN STYLES -->
    <!-- END PAGE LEVEL PLUGIN STYLES -->
    <!-- BEGIN PAGE STYLES -->
    <link href="../ThemeAssets/admin/pages/css/tasks.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="../ThemeAssets/global/css/plugins.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/css/components.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/admin/layout/css/themes/darkblue.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/admin/layout/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/admin/layout/css/custom.css" rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.css"
        rel="stylesheet" type="text/css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo page-container-bg-solid">
    <form id="form1" runat="server">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!--------------------------------------------------------- BEGIN HEADER INNER------------------------------------------------>
        <div class="page-header-inner">
            <uc:Logo runat="server" />
            <!-- END LOGO -->
            <!-- BEGIN HORIZANTAL MENU -->
            <uc:TopMenu runat="server" />
            <!-- END HORIZANTAL MENU -->
            <!-- BEGIN HEADER SEARCH BOX -->
            <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->
            <div class="search-form">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search..." name="query" />
                    <span class="input-group-btn"><a href="javascript:;" class="btn submit"><i class="icon-magnifier">
                    </i></a></span>
                </div>
            </div>
            <!-- END HEADER SEARCH BOX -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse"
                data-target=".navbar-collapse"></a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN TOP NAVIGATION MENU -->
            <uc:NavigationTopMenu runat="server" />
            <!-- END TOP NAVIGATION MENU -->
        </div>
    </div>
    <!--------------------------------------------------- END HEADER ---------------------------------------------------------------->
    <!-- END HEADER -->
    <div class="clearfix">
    </div>
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <uc:SideVerticalMenu runat="server" />
        <!-- END SIDEBAR -->
        <div class="page-content-wrapper">
            <div class="page-content">
                <!-- BEGIN SAMPLE PORTLET CONFIGURATION MODAL FORM-->
                <div class="modal fade" id="portlet-config" tabindex="-1" role="dialog" aria-labelledby="myModalLabel"
                    aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                                </button>
                                <h4 class="modal-title">
                                    Modal title</h4>
                            </div>
                            <div class="modal-body">
                                Widget settings form goes here
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn blue">
                                    Save changes</button>
                                <button type="button" class="btn default" data-dismiss="modal">
                                    Close</button>
                            </div>
                        </div>
                        <!-- /.modal-content -->
                    </div>
                    <!-- /.modal-dialog -->
                </div>
                <!-- /.modal -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <!-- BEGIN QUICK SIDEBAR -->
        <uc:QuickSidebar runat="server" /> 
        <!-- END QUICK SIDEBAR -->
    </div>
    <!-- END CONTENT -->
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer">
        <div class="page-footer-inner">
            2014 &copy; Metronic by keenthemes.
        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->

    <!-- END FOOTER -->
<!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
<!-- BEGIN CORE PLUGINS -->
<!--[if lt IE 9]>
<script type="text/javascript" src="../ThemeAssets/global/plugins/respond.min.js"></script>
<script type="text/javascript" src="../ThemeAssets/global/plugins/excanvas.min.js"></script>
<![endif]-->
   <script src="../ThemeAssets/global/plugins/jquery.min.js" type="text/javascript"></script>
   <script src="../ThemeAssets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>

<!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="../ThemeAssets/global/plugins/jquery-ui/jquery-ui-1.10.3.custom.min.js"
        type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>

    <script src="../ThemeAssets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js"
        type="text/javascript"></script>
    <script src="../ThemeAssets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js"
        type="text/javascript"></script>



<%--
<script src="../../assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
--%>

<!-- END CORE PLUGINS -->
<!-- BEGIN PAGE LEVEL PLUGINS -->
<%--<script src="../../assets/global/plugins/jqvmap/jqvmap/jquery.vmap.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.russia.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.world.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.europe.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.germany.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/maps/jquery.vmap.usa.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jqvmap/jqvmap/data/jquery.vmap.sampledata.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/flot/jquery.flot.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/flot/jquery.flot.resize.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/flot/jquery.flot.categories.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.pulsate.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-daterangepicker/moment.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/bootstrap-daterangepicker/daterangepicker.js" type="text/javascript"></script>--%>
<!-- IMPORTANT! fullcalendar depends on jquery-ui-1.10.3.custom.min.js for drag & drop support -->
<%--<script src="../../assets/global/plugins/fullcalendar/fullcalendar.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery-easypiechart/jquery.easypiechart.min.js" type="text/javascript"></script>
<script src="../../assets/global/plugins/jquery.sparkline.min.js" type="text/javascript"></script>--%>
<!-- END PAGE LEVEL PLUGINS -->
<!-- BEGIN PAGE LEVEL SCRIPTS -->
    <script src="../ThemeAssets/global/scripts/metronic.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/layout/scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/layout/scripts/layout.js" type="text/javascript"></script>
  <script src="../ThemeAssets/admin/layout/scripts/demo.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/pages/scripts/index3.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/pages/scripts/index.js" type="text/javascript"></script>
    <script src="../ThemeAssets/admin/pages/scripts/tasks.js" type="text/javascript"></script>

<!-- END PAGE LEVEL SCRIPTS -->
<script type="text/javascript">
    jQuery(document).ready(function () {
        Metronic.init(); // init metronic core componets
        Layout.init(); // init layout
        QuickSidebar.init(); // init quick sidebar
        Demo.init(); // init demo features
        Index.init();
        Index.initDashboardDaterange();
        Tasks.initDashboardWidget();

      
    });
</script>
<!-- END JAVASCRIPTS -->
    </form>
</body>
</html>
