<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.Master.cs" Inherits="EsquareMasterTemplate.SiteMaster" %>
<%@ Register Src="~/UserControls/Logo.ascx" TagName="Logo" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/NavigationTopMenu.ascx" TagName="NavigationTopMenu" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/TopMenu.ascx" TagName="TopMenu" TagPrefix="uc" %>
<%@ Register Src="~/UserControls/SideVerticalMenu.ascx" TagName="SideVerticalMenu" TagPrefix="uc" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<!-- BEGIN HEAD -->
<head runat="server">
    <meta charset="utf-8" />
    <title>:: Society Square ::</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="" name="description"/>
    <meta content="" name="author"/>
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css"/>
    <link href="Styles/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/simple-line-icons.min.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/uniform.default.css" rel="stylesheet" type="text/css"/>
   
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN THEME STYLES -->
    <link href="Styles/components.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/plugins.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/layout.css" rel="stylesheet" type="text/css"/>
    <link id="style_color" href="Styles/default.css" rel="stylesheet" type="text/css"/>
    <link href="Styles/custom.css" rel="stylesheet" type="text/css"/>
    <!-- END THEME STYLES -->
    <%--<link rel="shortcut icon" href="favicon.ico"/>--%>
</head>
<!-- BEGIN BODY -->
<body class="page-header-fixed page-quick-sidebar-over-content page-sidebar-closed-hide-logo">
    <form runat="server">
    <!-- BEGIN HEADER -->
<div class="page-header navbar navbar-fixed-top">
	<!-- BEGIN HEADER INNER -->
	<div class="page-header-inner">
		<!-- BEGIN LOGO -->
            <uc:Logo runat="server"/>
		<!-- END LOGO -->
		<!-- BEGIN HORIZANTAL MENU -->
		<!-- DOC: Remove "hor-menu-light" class to have a horizontal menu with theme background instead of white background -->
		<!-- DOC: This is desktop version of the horizontal menu. The mobile version is defined(duplicated) in the responsive menu below along with sidebar menu. So the horizontal menu has 2 seperate versions -->
		    <%--<uc:topmenu runat="server"/>--%>
		<!-- END HORIZANTAL MENU -->
		<!-- BEGIN TOP NAVIGATION MENU -->
		    <uc:navigationtopmenu runat="server"/>
		<!-- END TOP NAVIGATION MENU -->
        <div class="clearfix">
        </div>
        <!-- BEGIN CONTAINER -->
            <uc:SideVerticalMenu runat="Server"/>
        <!-- END CONTAINER -->
	</div>
	<!-- END HEADER INNER -->
</div>
<!-- END HEADER -->
  <!-- BEGIN FOOTER -->
<div class="page-footer">
	<div class="page-footer-inner">
		 2014 &copy; esquareinfotech Pvt. Ltd.
	</div>
	<div class="scroll-to-top">
		<i class="icon-arrow-up"></i>
	</div>
</div>
<!-- END FOOTER -->

    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
    <script src="../assets/global/plugins/respond.min.js"></script>
    <script src="../assets/global/plugins/excanvas.min.js"></script> 
    <![endif]-->
    <script src="Scripts/jquery-1.11.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
    <!-- IMPORTANT! Load jquery-ui-1.10.3.custom.min.js before bootstrap.min.js to fix bootstrap tooltip conflict with jquery ui tooltip -->
    <script src="Scripts/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="Scripts/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.cokie.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery.uniform.min.js" type="text/javascript"></script>

    <!-- END CORE PLUGINS -->
    <script src="Scripts/metronic.js" type="text/javascript"></script>
    <script src="Scripts/layout.js" type="text/javascript"></script>
    <script src="Scripts/quick-sidebar.js" type="text/javascript"></script>
    <script src="Scripts/demo.js" type="text/javascript"></script>
<%--    <script language="javascript" type="text/javascript">
    $(document).ready(function () {
            Metronic.init(); // init metronic core components
            Layout.init(); // init current layout
            QuickSidebar.init(); // init quick sidebar
            Demo.init(); // init demo features
        });
      </script>--%>
    <!-- END JAVASCRIPTS -->
    <script language="javascript" type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
      m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-37564768-1', 'keenthemes.com');
        ga('send', 'pageview');
    </script>
    </form>
</body>
</html>
