<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NoHeadFoot.master.cs" Inherits="EsquareMasterTemplate.Account.NoHeadFoot" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<%--<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->--%>
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta charset="utf-8" >
    <title>Society Square Login </title>
    <meta http-equiv="Expires" ThemeAssets/content="0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all"
        rel="stylesheet" type="text/css" />
    <link href="../ThemeAssets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet"
        type="text/css" />
    <link href="../ThemeAssets/global/plugins/simple-line-icons/simple-line-icons.min.css"
        rel="stylesheet" type="text/css" />

  
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL STYLES -->
   
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME STYLES -->
    <link href="../ThemeAssets/content/bootstrapbundle.min.css" rel="stylesheet" />
    <link href="../ThemeAssets/content/CommonStyle.min.css" rel="stylesheet" />
    <link href="../ThemeAssets/content/LogindefaltTheme.min.css" rel="stylesheet" />
     <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
//<![CDATA[
    (window.jQuery) || document.write('<script type="text/javascript" src="../ThemeAssets/bundle/jquery.min.js"><\/script>');//]]>
</script>

 
    <!-- END THEME STYLES -->
    <link rel="shortcut icon" href="favicon.ico" />
   

     <asp:ContentPlaceHolder ID="head" runat="server">
    
    </asp:ContentPlaceHolder>
</head>
<body class="login"  onunload="">
    <form id="form1" runat="server">
    <!-- BEGIN SIDEBAR TOGGLER BUTTON -->
    <div class="menu-toggler sidebar-toggler">
    </div>
    <!-- END SIDEBAR TOGGLER BUTTON -->
    <!-- BEGIN LOGO -->
    <div class="logo">
      <%--  <a href="index.html">
           <img src="../Images/logo.png" alt="" />
        </a>--%>
    </div>
    <!-- END LOGO -->
    <!-- BEGIN LOGIN -->

   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
   </asp:ContentPlaceHolder>

    <div class="copyright">
          2015 &copy; Society by e-square Infotech</div>

       
    <!-- END LOGIN -->
        <!-- END LOGIN -->
    <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
    <!-- BEGIN CORE PLUGINS -->
    <!--[if lt IE 9]>
<script src="ThemeAssets/global/plugins/respond.min.js"></script>
<script src="ThemeAssets/global/plugins/excanvas.min.js"></script> 
<![endif]-->

        <script type="text/javascript" src="../ThemeAssets/bundle/CommonJs.min.js"></script>
        <script type="text/javascript" src="../ThemeAssets/bundle/LoginJs.min.js"></script>
        <script type="text/javascript" src="../ThemeAssets/bundle/CommonJsSetting.min.js"></script>
       

<!-- END PAGE LEVEL SCRIPTS -->
     <script type="text/javascript" language="javascript">
         function isNumberKey(evt) 
         {
             var charCode = (evt.which) ? evt.which : event.keyCode
             if (charCode > 31 && (charCode < 48 || charCode > 57))
                 return false;
         }

         jQuery(document).ready(function () 
         {
//             window.history.forward(-1);
             Society.init(); // init metronic core components
             Layout.init(); // init current layout
             Login.init();
             var options = {
                 onKeyUp: function (evt) {
                     $(evt.target).pwstrength("outputErrorList");
                 }
             };

             $(".form-control").popover({
                 placement: 'top',
                 trigger: 'focus'
             });

             $('.Password').pwstrength(options);
            
         });
    </script>
   <script type = "text/javascript" >
       history.pushState(null, null, 'Login.aspx');
       window.addEventListener('popstate', function (event) {
           history.pushState(null, null, 'Login.aspx');
       });
</script>
    </form> 
</body>
</html>











